# example.conf: A single-node Flume configuration

# Name the components on this agent
twitter.sources = r1
twitter.sinks = k1
twitter.channels = c1

# Describe/configure the source
twitter.sources.r1.type = edu.nccu.floodfire.flume.source.FlumeTwitterSource


# Describe the sink
twitter.sinks.k1.type = file_roll
twitter.sinks.k1.sink.directory = D:\\TEMP

# Use a channel which buffers events in memory
twitter.channels.c1.type = memory
twitter.channels.c1.capacity = 10000
twitter.channels.c1.transactionCapacity = 1000

# Bind the source and sink to the channel
twitter.sources.r1.channels = c1
twitter.sinks.k1.channel = c1