create_keyspace= CREATE KEYSPACE floodfire with placement_strategy = 'org.apache.cassandra.locator.NetworkTopologyStrategy'
create_column_family_tweets=CREATE COLUMN FAMILY tweetData WITH comparator = UTF8Type AND key_validation_class=UTF8Type AND default_validation_class=UTF8Type
create_column_family_events=CREATE COLUMN FAMILY events WITH comparator = UTF8Type AND key_validation_class=UTF8Type AND default_validation_class=UTF8Type


