user=a830144
name=468846884688
#http.proxyHost=proxy.cht.com.tw
#http.proxyPort=8080
oauth.consumerKey=nKIM7AIZpjxEvZSU5iQnA
oauth.consumerSecret=1BiL6ARMLT5GV7ubJOcDkDMyU9S130z5cEOEqOAQ
oauth.accessToken=1006162200-etpJhjK66JoeuvGisE3GwMZx36iLsXnPbXyOH0f
oauth.accessTokenSecret=G8RocgIYJSCoAkXaqSzUS3dDzFpZh3CqM9LRH8Odc
